## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 8090
spring.datasource.platform = postgres

# Datasource URL
spring.datasource.url = jdbc:postgresql://localhost:5432/todo
spring.datasource.username = postgres
spring.datasource.password = admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Prevent hibernate to validate during persisting of objects
spring.jpa.properties.javax.persistence.validation.mode = none

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create